<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO | LAKSH S</title>


    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     

    <!--custom icons-->
    <link rel="stylesheet" href=".\style1.css">
</head>
<body>


    <!--header design-->
    <header class="header">
        <a href=".\index" class="logo">Portfolio</a>
        

        <nav class="navbar">
            <a href="./#home">Home</a>
            <a href=".\events" class="active">Events</a>
            <a href="./#about">About</a>
            <a href="./#services">Skills</a>
            <a href="./#portfolio">Portfolio</a>
            <a href="./#contact">Contact</a>
        </nav>
    </header>


   
    <!--about section design-->
    <section class="about" id="about">
       <div class="about-content">
            <br><br><br><br><br><br>
            <h2 class="heading">Upcoming <span>Events</span></h2><br><br><br><br>
            <div class="sub-heading">
                <h3>TOP GUN BENGALURU</h3>
                <p>Paintball 2025 Leg 1</p>
                <ul>
                    <li><p>Tournament <a class="hyper" href="./2025leg1summary.pdf">Summary</a> </p></li>
                </ul>
                <a href="https://fc.one/paintball-x/pay" target="_blank" class="btn">Pay Now</a>
            </div><br><br><br><br><br>
           <div class="sub-heading">
                <h3>DXL 2025</h3>
                <p>Paintball Tournament at DSU</p>
                <ul>
                    <li><p>Tournament <a class="hyper" href="">Summary</a> </p></li>
                    <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScVfGwpcQ5aPbShdAe8k9evJGYEAyv9OmHABsRnheI2a1biaw/viewform?embedded=true" 
                        width="640" height="950" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
                </ul>
                <a href="https://forms.gle/2TRJbiaKRpqs9mZCA" target="_blank" class="btn">Register Now</a>
            </div>
        </div>
    </section>


   
    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by LAKSH | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="./index"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>


    <!--scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    

    <!--typed js-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <!--custom js-->
    <script src=".\script1.js"></script>
</body>
</html>
